server {
	listen 80;

    server_name cabbage.lol;

	access_log /var/log/cabbage/access.log;
	error_log /var/log/cabbage/error.log;
    
    root /usr/src/cabbage;

    location /static/ {
        root /usr/src/cabbage/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}